logging.level.web=TRACE
server.port=${PORT:8080}
server.servlet.contextPath=/library/api





spring.datasource.url=jdbc:postgresql://localhost:5433/library
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false


spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
 